<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fertilizers Recommendation System For Disease Prediction</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
      *{box-sizing: border-box;}
      body{background-image: url('static/img/crop-bg.jpg');background-repeat: no-repeat;
        background-position: center;background-size: cover;height: 100vh;}
      a{text-decoration: none;color: #000;}
      ul{list-style: none;text-align: right;padding-right: 20px;}
      .menu{background-color: aliceblue;color: #000;height: 50px;width: 100%;}
      li{display: inline-block;margin: 8px 10px;padding: 5px;}
      p{margin-top: 30px;text-align: center;}
      li:hover{background-color: cadetblue;border-radius: 5px;}
      li:hover a{color: #fff;}
      .mainBody{text-align: center;margin: 50px 0;}
      .mainImg{width: 400px;}
      img{width: 100%;margin-left: 480px;}
  </style>
</html>
<body>

<div class="mainForm">
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/predict">Use Case</a></li>
            <li><a href="/analysis">Analysis</a></li>
            <li><a href="/real">Realtime Prediction</a></li>
        </ul>
    </div>
    <div class="mainBody">
        <h3>Fertilizers Recommendation System For Disease Prediction</h3>
    </div>
</div>

</body>
</html>